# learngit

./: Untitled Diagram.drawio  learngit  pom.xml
docs/java/: HashMap.md  Java基础.md
docs/redis/: Redis基础.md
respo/: product-view-service-feign-dev.properties
src/main/java/com/lgy/designpatterns/: A.java
src/main/java/com/lgy/designpatterns/observer/: README.md
src/main/java/com/lgy/exception/: AException.java  BException.java  CException.java  RunException.java
src/main/java/com/lgy/future/: CompletableFuture01.java  CompletableFuture02.java  CompletableFuture03.java  CompletableFuture04.java  CompletableFuture05.java  CompletableFuture06.java  CompletableFuture07.java  CompletableFuture08.java  CompletableFuture09.java  CompletableFuture10.java  CompletableFuture11.java  CompletableFuture12.java  CompletableFuture13.java  CompletableFuture14.java  CompletableFuture15.java  CompletableFuture_01.java
src/main/java/com/lgy/future/contant/: BizMsgConstant.java
src/main/java/com/lgy/future/domain/: DeductResourceResult.java  OrderSubmitContext.java
src/main/java/com/lgy/future/exception/: BuyException.java
src/main/java/com/lgy/jvm/bean/: heapTest.java
src/main/java/com/lgy/jvm/run/: HeapTest.java  Math.java  ObjectTest01.java  VectorTest.java  VolatileAtomicTest.java  VolatileVisibilityTest.java
src/main/java/com/lgy/lamdba/: LamdbaTest01.java  LamdbaTest02.java  ParallelStreamTest.java  ParallelStreamTest02.java  ParallelStreamTest03.java
src/main/java/com/lgy/lamdba/domain/: Box.java  Person.java  Worker.java
src/main/java/com/lgy/learngit/: LearngitApplication.java
src/main/java/com/lgy/learngit/bean/: Department.java  Employee.java
src/main/java/com/lgy/learngit/config/: DruidConfig.java  MyBatisConfig.java  MyMVCConfig.java
src/main/java/com/lgy/learngit/controller/: DeptController.java  HelloController.java
src/main/java/com/lgy/learngit/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/lgy/learngit/entities/: Department.java  Employee.java
src/main/java/com/lgy/learngit/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/lgy/leetcode/: AddDigits.java  AddTwoNumbers.java  CalPoints.java  ClimbStairs.java  DefangIPaddr.java  FindOcurrences.java  Generate.java  Intersection.java  InvertTree.java  IsSymmetric.java  ListNode.java  NumJewelsInStones.java  RangeSumBST.java  Reverse.java  ReverseList.java  ReverseString.java  ShortestToChar.java  SingleNumber.java  TitleToNumber.java  ToLowerCase.java  TrailingZeroes.java  TreeNode.java  TwoSum.java  findWords.java
src/main/java/com/lgy/leetcode/domain/: ListNode.java  Node.java  TreeNode.java
src/main/java/com/lgy/leetcode/easy/: AddDigits.java  AddStrings.java  AddTwoNumbers.java  CalPoints.java  ClimbStairs.java  CommonChars.java  DefangIPaddr.java  Fib.java  FindOcurrences.java  FizzBuzz.java  Generate.java  Intersection.java  InvertTree.java  IsSymmetric.java  IsUnivalTree.java  LevelOrder.java  LevelOrderBottom.java  ListNode.java  MaxDepth.java  MiddleNode.java  NumJewelsInStones.java  NumUniqueEmails.java  NumberOfArithmeticSlices.java  RangeSumBST.java  RepeatedNTimes.java  Reverse.java  ReverseList.java  ReverseString.java  ShortestToChar.java  SingleNumber.java  SortArrayByParityII.java  SubdomainVisits.java  ThirdMax.java  TitleToNumber.java  ToLowerCase.java  TrailingZeroes.java  TwoSum.java  findWords.java
src/main/java/com/lgy/leetcode/thread/: Foo.java
src/main/java/com/lgy/nowcoder/: CommonsUtils.java  CountOff.java  JumpBox.java  TransportOre.java
src/main/java/com/lgy/optional/: OptionalDemo1.java  OptionalTest.java  OptionalTest2.java
src/main/java/com/lgy/optional/domain/: BuyerDO.java  OrderDO.java  SellerDO.java
src/main/java/com/lgy/refactor/day03/: package-info.java
src/main/java/com/lgy/runner/: PlugScript.java  SnowFlake.java
src/main/java/com/lgy/runner/strategy/: OrderDTO.java  OrderTypeEnum.java
src/main/java/com/lgy/runner/utils/: ClassScanner.java  SpringBeanUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/i18n/: login.properties  login_en.properties  login_zh_CN.properties
src/main/resources/mybatis/mapper/: employeeMapper.xml
src/main/resources/public/: index.html
src/main/resources/templates/: 404.html  dashboard.html  list.html  login.html  success.html
src/test/java/com/lgy/learngit/: HelloException.java  LearngitApplicationTests.java
src/test/java/com/lgy/learngit/auth/: authTest.java
src/test/java/com/lgy/learngit/domain/: DomainEnumTest.java
src/test/java/com/lgy/learngit/enums/: TerminalEnum.java
src/test/java/com/lgy/learngit/lamdba/: Test1.java  (+2 more)
src/test/resources/: application.properties
(+101 files in other folders)
