#spring.profiles.active=dev
server.port=8081
#\u6253\u5370\u65E5\u5FD7\u7EA7\u522B
logging.level.com.lgy=trace
logging.file=F:/logging/spring-boot.log
#logging.path=/spring/log

spring.application.admin.enabled=true
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication # JMX name of the application admin MBean.